BC_AUTH_SERVICE=https://login.bigcommerce.com
BC_CLIENT_ID=1967434
BC_CLIENT_SECRET=76e0adf36d2ebed586692dd5ae246ced1e8284c5375303feee93f59394eeaf76
BC_CALLBACK_URL=https://bigcommercehelloworld-johnhall.b4a.run/bigcommerce/callback
